<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>자기소개페이지</title>
        <!--index를 꾸미는 style sheet-->
        <style>
            body {
                background-image: url("./img/back.jpg");
                background-position: fixed;
                background-repeat:no-repeat;
                background-size: 100%, 100%
            }
            @font-face {
                font-family: 'S-CoreDream-3Light'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff'); font-weight: normal; font-style: normal;
            }
            body.default {
                    font-family: S-CoreDream-3Light;
                    font-size: 50px;
                }
            div.myself {
                width: 100%;
                height: 750px;
                text-align: center;
            }
            div.myself > a > img#mac {
                display: inline;
                text-align: center;
                width: 250px;
                margin-top: 150px;
                z-index: 100;
            }
            div.myself > p {
                margin-top: 100px;
            }
        </style>

    </head>
    <body class="default">
        <!--자기소개-->
        <div class="myself">
            <a href="first_music.html">
                <img id="mac" src="./img/mac2.png" alt="Miller">
            </a>
            <p>성현이의 달팽이관@</p>
        </div>
    </body>
</html>